<?php 
//error.php, modified 17-07-2016 13:30:12

return array (
		'welcome' => 'Bienvenido',
		'INCORRECT_PASSWORD' => 'La contraseña es incorrecta',
		'SESION_EXPIRED' => 'Your session has expired. Please re-enter.',
		'INVALID_WIDTH_AND_HEIGHT' => 'It not specified no value for the width and height of the image.',
		'INVALID_IMAGE_FORMAT' => 'Do not know the type of image sent, please change the format. * .jpg Images only allowed, * .gif, * .png or * .bmp.',
		'TITLE_ERROR' => '<strong> Ooh ooh! </ strong>',
		'VALIDATION_ERROR' => 'you have errors in the form, rectifies before send.',
		'INTERNAL_SERVER_ERROR' => 'There was an internal problem on the server.',
		'NOT_FOUND_ERROR' => 'The requested page or resource that does not exist.',
		'ACCESS_DENIED_ERROR' => 'You do not have access to the page you request.',
		'INVALID_REQUEST_ERROR' => 'Sorry, your request is invalid.',
		'FILE_NOT_MATCH' => 'The file format does not match.',
		'FILE_EXCEED_SIZE' => 'The file exceeds the maximum allowable size.',
		'FILE_NOT_UPLOADED' => 'The file could not be uploaded to the server.',
		'INVALID_EMAIL' => 'The email address is invalid.',
		'PASSWORD_NOT_MATCH' => 'Passwords do not match. They must be exactly the same.',
		'USER_NOT_FOUND' => 'The user is not registered in our database.',
		'FORGOT_PASSWORD_REQUEST' => 'You have new request',
		'EMAIL_COULD_NOT_BE_SENT' => 'The e-mail could not be sent.',
		'MAX_FILE_UPLOAD_ERROR' => 'The file exceeds the size limit.',
		'UPLOAD_ERROR' => 'The file was not uploaded.',
		'REMOVE_CONTENT_ERROR' => 'The content could not be deleted. Perhaps this assigned to one or more resources (courses, units, work areas, activities).',
		'REMOVE_CONTENT_FILE_NOT_REMOVED_ERROR' => 'The file could not be deleted from the server.',
		'SELECT_AT_LEAST_ONE_USER' => 'You must select at least one user from the list.',
		'WRONG_EMAIL_ADDRESS' => 'Incorrect email address.',
		'PLEASE_ENTER_A_VALUE' => 'Please enter a value for the field',
		'THERE_ALREADY_EXIST_AN_EMAIL' => 'An account already exists with the specified registered mail.',
		'NO_ADMIN_ERROR' => 'Only administrators can access this page',
		'WRITE_AT_LEAST_DESTINATARY' => 'Type at least one recipient',
		'COURSE_NOT_VISIBLE' => 'Wea are sorry, but this course is not available right now.',
		'COURSE_USER_BOUGHT_ERROR' => 'This course can not be eliminated. There are active student who bought this course.',
		'PLAN_NOT_ACCESS_DENIED' => 'Your plan does not create more courses',
		'CONSTRAINT_SERVER_ERROR' => 'The content was not removed because it is assigned as a resource to any material or course.',
		'SUBPLAN_NOT_FOUND' => 'You do not have this course assignment.',
		'MAX_ASESOR_EXCEDED' => 'Make reached the maximum number (3) of advisors per course.',
		'PLAN_MAX_STUDEND_EXCEDED' => 'You reached the number of students according to plan your course.',
		'PASSWORD_SAME' => 'The written password matches the current password. Please for safety must choose another.',
		'PASSWORD_LENGTH' => 'Please type in at least six (6) characters.',
		'PAYPAL_CANCEL_SUBSCRIPTION_CHECKOUT_ERROR' => 'Your subscription could not be made. Please try again, if the problem persists try to do it through the Paypal page.',
		'EMPTY_FIELDS_ERROR' => 'Make mandatory fields left to fill.',
		'ANTIROBOT_FIELD_ERROR' => 'You must check the field if you are a robot or not.',
		'CANT_CREATE_TMP_FOLDER' => 'it could not create the temporary file directory.',
		'FILE_TYPE_ERROR' => 'This file type is not allowed.',
		'FILE_CANT_BE_UPLOADED' => 'The file could not be uploaded to the server.',
);
?>