<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignInActivity"
    android:background="@color/white"
    android:orientation="vertical">


        <ImageView
            android:layout_width="170dp"
            android:layout_height="119dp"
            android:src="@drawable/dicipa_logo"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/username"
            android:textAlignment="center"
            android:textColor="@color/fieldColor"
            android:layout_marginBottom="15dp" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:textColor="@color/fieldColor"
            android:autofillHints="@string/password"
            android:layout_marginBottom="15dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <View
                android:id="@+id/v_connection_status"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/status_online"
                android:layout_marginTop="7dp"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/keep_active_sesion"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:paddingTop="3dp"/>

            <Switch
                android:id="@+id/swch_keep_sesion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_alignParentLeft="true"
                android:textColor="@color/fieldColor"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_sign_in"
            android:layout_gravity="center"
            android:background="@drawable/primary_button"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/btn_recover_password"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_remember_password"
            android:layout_gravity="center"
            android:textColor="@color/textMuted"
            android:background="@drawable/button_default"
            android:textAllCaps="false"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"/>


    </LinearLayout>


</LinearLayout>