<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:background="@drawable/imagenology_header"
        android:orientation="vertical"
        android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="@string/left_menu_imagenology"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/botonimagenologia"
                    android:contentDescription="@string/left_menu_imagenology"
                    android:layout_marginRight="15dp"/>

                <TextView
                    android:id="@+id/tv_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginTop="-5dp"
                    android:text="@string/imagenology_description"
                    />

            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-100dp"
        android:orientation="vertical">
        
        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/shape_circle_imagenology"
            android:layout_marginLeft="40dp">

        </View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_imagenology_category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_no_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_items"
            android:padding="20dp"
            android:textSize="20sp"
            android:gravity="center"
            android:visibility="gone"
            android:textAlignment="center"
            android:textColor="@color/cardview_shadow_start_color"/>
        
    </LinearLayout>

</LinearLayout>