<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dicipa_logo_small"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="20dp"/>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/iv_clinic_laboratory"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/botonlaboratorio"
                android:layout_column="1"
                android:layout_marginRight="30dp"/>

            <ImageView
                android:id="@+id/iv_blood_bank"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/botonbanco_sangre"
                android:layout_column="2" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/iv_imagenology"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/botonimagenologia"
                android:layout_column="1"
                android:layout_marginRight="30dp"/>

            <ImageView
                android:id="@+id/iv_renal_care"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/botoncuidado_renal"
                android:layout_column="2" />

        </TableRow>


    </TableLayout>

</LinearLayout>