<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    card_view:cardElevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_product_image_cardview"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:src="@drawable/product_image"/>
        <LinearLayout
            android:id="@+id/ly_product_content_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/clinic_laboratory">
            <TextView
                android:id="@+id/tv_product_name_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_product_content_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:maxLines="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_btn_product_add_test_cardview"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/product_buttons_laboratory"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_add_white_36dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_btn_product_more_cardview"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/product_buttons_laboratory"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_more_horiz_white_36dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_btn_product_share_cardview"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/product_buttons_laboratory"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_share_white_36dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>