<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_remove_product"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_remove_product"
            android:layout_marginTop="2dp"
            />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/products"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_inc_product"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_inc_product"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            />

        <EditText
            android:id="@+id/edt_count_product"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="1"
            android:textAlignment="center"
            android:inputType="number"
            />

        <ImageView
            android:id="@+id/iv_dec_product"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_dec_product"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

</LinearLayout>

