<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/fieldColor"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/imageCaption"
        android:textSize="17dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="-80dp"/>

</LinearLayout>