<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_category_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="5dp"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/test_current_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="15dp"
                android:textAllCaps="true"/>

        </LinearLayout>


        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_sync"
            android:layout_marginTop="6dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ProgressBar
            android:id="@+id/loading_indication"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:gravity="end">

        <TextView
            android:id="@+id/btn_cancel_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dialogButton"
            android:text="@string/btn_cancel"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:layout_gravity="end"
            />

        <TextView
            android:id="@+id/btn_ok_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dialogButton"
            android:text="@string/btn_accept"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

</LinearLayout>
