<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/relativeLayout"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_dismiss_dialog"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_close_black_36dp"/>

    <com.interdata.dicipa.Tools.MyViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="34dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.interdata.dicipa.Tools.MyViewPager>


</RelativeLayout>