<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#666db0</color>
    <color name="colorPrimaryDark">#7178b9</color>
    <color name="colorBarPrimaryDark">#76799b</color>

    <color name="colorAccent">#444</color>
    <color name="white">#ffffff</color>
    <color name="gray">#ddd</color>
    <color name="baseColorPrimary">#7178b9</color>
    <color name="baseColorSecundary">#7e2f2c</color>
    <color name="fieldColor">#333333</color>
    <color name="defaultColor">#ffffff</color>
    <color name="borderColor">#dddddd</color>
    <color name="textMuted">#999999</color>
    <color name="bgLeftDrawer">#f9f9f9</color>
    <color name="shapeCircle">#2eacff</color>
    <color name="shapeCircleText">#a3dffc</color>
    <color name="elementsDivider">#979797</color>

    <color name="dialogButton">#1ab1f7</color>

    <color name="renal">#71541c</color>
    <color name="clinic_laboratory">#3dacec</color>
    <color name="blood_bank">#b12932</color>
    <color name="imagenology">#a1a3a7</color>

    <color name="renal_statusbar">#70634b</color>
    <color name="clinic_laboratory_statusbar">#55819a</color>
    <color name="blood_bank_statusbar">#88575b</color>
    <color name="imagenology_statusbar">#848586</color>

    <color name="product_description_color">#18aff6</color>
    <color name="product_buttons_color">#0b4a69</color>

</resources>
