<resources>
    <string name="app_name">Dicipa</string>
    <string name="title_home">Inicio</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="left_home">Inicio</string>
    <string name="left_menu_clinic_laboratory">Laboratorio Clínico</string>
    <string name="left_menu_imagenology">Imagenología</string>
    <string name="left_menu_blood_bank">Banco de Sangre</string>
    <string name="left_menu_renal_care">Cuidado renal</string>
    <string name="left_menu_cotization">Cotización</string>
    <string name="left_exit">Salir</string>


    <string name="username">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="keep_active_sesion">Mantener Sesión</string>

    <string name="btn_sign_in">Entrar</string>
    <string name="btn_remember_password">Recuperar contraseña</string>
    <string name="btn_ok">OK</string>
    <string name="btn_cancel">Cancelar</string>
    <string name="btn_accept">Aceptar</string>
    <string name="btn_yes">Si</string>
    <string name="btn_share">Share</string>
    <string name="left_menu_img">img</string>

    <string name="authenticating_message">Autenticando...</string>
    <string name="loading_authenticanting_text">Autenticando...</string>
    <string name="loading_entering_authenticanting_text">Entrando...</string>
    <string name="closing_session">Cerrando la sesión...</string>

    <string name="menu_logout">Salir</string>

    <string name="logout_title">¿Quieres cerrar su sesión?</string>

    <string name="loading_content_text">Cargando...</string>
    <string name="item">Item</string>
    <string name="icon">Icon</string>
    <string name="no_items">No hay información que mostrar.</string>

    <string name="clinic_laboratory_description">Hemos logrado ayudar a nuestros clientes a hacer más eficientes y oportuno el diagnóstico y tratamiento de sus pacientes, a través de nuestra experiencia en el desarrollo de proyectos integrales en todo el país, atendiendo redes completas de laboratorios con sistemas adecuados a las necesidades de cada laboratorio clínico.</string>
    <string name="renal_description">La enfermedad renal crónica se considera catastrófica para el país con un gran impacto económico para las instituciones de salud y las familias. Es por eso que nuestro enfoque es ofrecer proyectos integrales para tratamiento para falla renal crónica y aguda en etapa avanzada en clínicas públias y privadas, contribuyendo de esta manera a mejorar la atención de los pacientes en estos padecimientos con un alta calidad de atención.</string>
    <string name="blood_bank_description">Nuestros servicios integrales contribuye con los bancos de sangre del país, para que, a través del análisis situacional, conocimiento de la problemática, implicaciones de las necesidades y la gestión de recursos desarrollemos de manera conjunta las soluciones para la ejecución e implementación de proyectos que le ofrezcan la mayor seguridad y estandarización para la obtención de sus hemocomponentes.</string>
    <string name="imagenology_description">La imagenología, con fines diagnósticos y tratamiento, tiene un papel preponderante en la mejora de la salud pública en todos los grupos de la población del país, y es por eso que podemos desarrollar proyectos que integran toda una solución para el área de radiología de su institución, desde captura de imagen, distribución, interpretación y almacenamiento que modernizarán su servicio.</string>

    <string name="products">Productos</string>
    <string name="features">Características</string>
    <string name="request">Solicitud</string>

    <string name="required_field">Hay campos vacíos en el formulario.</string>
    <string name="no_connectivity_msg">No hay conexión a Internet</string>
    <string name="result_no_need_update_success">No es necesario actualizar.</string>
    <string name="result_update_success">Se han actualizado datos.</string>
    <string name="title_activity_login">Configura tu Usuario de Cubapaladar</string>
    <string name="starting_update_msg">Iniciando actualización...</string>
    <string name="login_hint">* debe tener una cuenta creada en dicipa.mx</string>
    <string name="no_connectivity_msg_login"> Conéctese a Internet para poder configurar su cuenta.</string>
    <string name="need_update_msg">Toca para actualizar los datos</string>
    <string name="updating_msg">Actualizando datos</string>
    <string name="creating_account">Creando la cuenta...</string>
    <string name="resend_code">Reenviar código</string>
    <string name="ignore_code">Ignorar proceso</string>
    <string name="resending_code">Reenviando el código...</string>
    <string name="sent_code">Código enviado. Por favor revise su correo electrónico y use el nuevo código que le hemos enviado.</string>
    <string name="ignore_process">Eliminado la cuenta...</string>
    <string name="confirming_code">Validando su cuenta...</string>
    <string name="request_change_password">Recuperar contraseña...</string>

    <string name="error_login">Error de autenticación</string>
    <string name="success_login">Autenticación exitosa</string>
    <string name="service_error">Ha habido un error en la conexión del servicio. Por favor intente más tarde.</string>
    <string name="account_error">Ha ocurrido un error a la hora de crear su cuenta. Por favor vuelva a intentarlo.</string>
    <string name="check_terms_and_condition">Debes de aceptar los términos y condiciones.</string>


    <string name="error_message">Error!</string>
    <string name="validation_error">Error de validación</string>
    <string name="validation_error_required_fields">Tiene campos vacíos en el formulario. Por favor revice nuevamente.</string>
    <string name="validation_error_wrong_username_or_password">Usuario o contraseña incorrecta.</string>
    <string name="conexion_error">Error de conexión</string>
    <string name="no_internet_access">No tiene conexión con el sistema. Por favor habilite los datos en su dispositivo o la conexión WIFI.</string>
    <string name="loading_authentication_success_text">Entrando...</string>

    <string name="error_wrong_user_or_password">Usuario o contraseña incorrecta.</string>
    <string name="error_invalid_email">Email inválido</string>
    <string name="error_invalid_password">El password es muy corto</string>
    <string name="error_incorrect_password">El password es incorrecto</string>
    <string name="error_field_required">Hay campos obligatorios vacíos.</string>
    <string name="error_invalid_code">Código introducido no coincide con el enviado. ¿Haz olvidado el código? Envía nuevamente el código de validación.</string>

    <string name="online_app">Aplicación conectada.</string>
    <string name="offline_app">Aplicación desconectada. Por favor active los datos o la WIFI.</string>


    <string name="search_result">resultados para </string>
    <string name="no_result_found">No hay resultado.</string>
    <string name="found_results">Encontrados </string>
    <string name="searching">Buscando... </string>
    <string name="filter">Filtrar</string>
    <string name="products_to_cotization">Productos por cotizar</string>
    <string name="test_month">Pruebas por mes</string>
    <string name="test_menu">Menú de prueba</string>
    <string name="no_volument_test_found">Lo sentimos pero no hemos encontrado volúmenes de pruebas para esta categoría de división. Por favor intente sincronizar para descargar nuevos volúmenes de prueba.</string>


</resources>
