<resources>

    <style name="DicipaTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#76799b</item>
        <item name="colorAccent">@color/baseColorSecundary</item>
    </style>

    <style name="DicipaTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DicipaTheme.Transparent">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="android:elevation">0dp</item>
    </style>

    <style name="Widget.MultiSlider" parent="android:Widget">
    </style>

</resources>
