<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true">
        <layer-list>
            <item>
                <shape>
                    <gradient
                        android:angle="90"
                        android:startColor="#382504"
                        android:endColor="#784e08"
                        android:type="linear" />
                </shape>
            </item>

            <item
                android:top="159dp">

                <rotate
                    android:fromDegrees="13"
                    android:toDegrees="13"
                    android:pivotX="0%"
                    android:pivotY="0%" >

                        <shape
                            android:shape="rectangle" >
                            <stroke android:color="#fff" android:width="10dp"/>
                            <solid
                                android:color="#fff" />
                        </shape>
                </rotate>
            </item>

            <item >
                <bitmap
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:filter="true"
                    android:src="@drawable/renal_care_header_bitmap"
                    android:alpha=".1"/>
            </item>



        </layer-list>
    </item>

</selector>