<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">
    <item
        android:drawable="@android:color/background_light"/>
    <item >
        <bitmap
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:filter="true"
            android:src="@drawable/b904"/>
    </item>

</layer-list>