<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.interdata.dicipa">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_round"
        android:supportsRtl="true"
        android:hardwareAccelerated="true">

        <activity
            android:name="com.interdata.dicipa.Activities.SplashScreenActivity"
            android:theme="@style/DicipaTheme.NoActionBar"
            android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.interdata.dicipa.Activities.SignInActivity"
            android:screenOrientation="locked"
            android:theme="@style/DicipaTheme.NoActionBar"></activity>

        <activity
            android:name="com.interdata.dicipa.Activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/DicipaTheme.NoActionBar"></activity>

    </application>

</manifest>