<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_bar"
        android:title="@string/filter"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout_3"
        android:title="@string/menu_logout"
        app:showAsAction="always"
        android:visible="false"/>


</menu>
